\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cache Configuration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CPI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory Chunksize}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
